const textES = {
	play : 'Jugar',
	info : 'Información',
	config : 'Configuración',
	quality: 'Calidad:',
	qualities: ['Baja', 'Média', 'Alta'],
	languages : ['Inglés', 'Español', 'Portugués', 'Alemán'],
	language: 'Idioma:',
	volume : 'Volumen:',
	save : 'Guardar',
	infoDescription: '¡Juega otros juegos en nuestro sitio web!',
	lostTitle: '¡Has perdido!',
	scoreText: 'Tu puntuación: ',
	menu: 'Menú',
	playAgain: 'Jugar otra vez',
	level: 'Nível ',
	gameTitle: 'Inserta una canción que contenga alguna palabra con estas letras:',
	send: 'Enviar',
	wordTxt: 'Escribe la palabra:',
	win: '¡Respuesta correcta!',
	next: 'Próximo nivel',
	score: 'Puntos:',
	songTxt: 'Música: ',
	playTxt: 'Jugar',
	infoTxt: 'Información',
	configTxt: 'Configuración',
	surrenderTxt: 'Rendirse'
};

export default textES;
