const textEN = {
	play : 'Play',
	info : 'Information',
	config : 'Configuration',
	quality: 'Quality:',
	qualities: ['Low', 'Medium', 'High'],
	languages : ['English', 'Spanish', 'Portuguese', 'German'],
	language: 'Language:',
	volume : 'Volume:',
	save : 'Save',
	infoDescription: 'Check more games in our website!',
	lostTitle: 'You have lost!',
	scoreText: 'Your score was: ',
	menu: 'Menu',
	playAgain: 'Play again',
	level: 'Level ',
	gameTitle: 'Insert a music that contains a word with the following letters:',
	send: 'Send',
	wordTxt: 'Write the word',
	win: 'Correct answer!',
	next: 'Next level',
	score: 'Score:',
	songTxt: 'Song: ',
	playTxt: 'Play',
	infoTxt: 'Information',
	configTxt: 'Configuration',
	surrenderTxt: 'Surrender'
};

export default textEN;
