const textPT = {
	play : 'Jogar',
	info : 'Informação',
	config : 'Configuração',
	quality: 'Qualidade:',
	qualities: ['Baixa', 'Média', 'Alta'],
	languages : ['Inglês', 'Espanhol', 'Português', 'Alemão'],
	language: 'Idioma:',
	volume : 'Volume:',
	save : 'Salvar',
	infoDescription: 'Jogue outros jogos no nosso site!',
	lostTitle: 'Você perdeu!',
	scoreText: 'Sua pontuação: ',
	menu: 'Menu',
	playAgain: 'Jogar de novo',
	level: 'Nível ',
	gameTitle: 'Insira uma música que contenha uma palavra com as seguintes letras:',
	send: 'Enviar',
	wordTxt: 'Escreva a palavra',
	win: 'Resposta correta!',
	next: 'Próximo nível',
	score: 'Pontuação:',
	songTxt: 'Música: ',
	playTxt: 'Jogar',
	infoTxt: 'Informação',
	configTxt: 'Configuração',
	surrenderTxt: 'Render-se',
	YTLINK: 'https://www.youtube.com/@peculiaridadesdomundo'
}

export default textPT;
